<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CustomExcludeFiles" BeforeTargets="ExcludeFilesFromPackage">
      <ItemGroup>
      <ExcludeFromPackageFiles Include="**\*.Environment.*.*.*;*.wpp.targets;**\*.debug.*;**\*.release.*;" />
    </ItemGroup>
  </Target>
</Project>