# Arbor.Build

./: .editorconfig  .gitignore  Arbor.Build.sln  Arbor.Build.sln.DotSettings  Directory.Build.props  LICENSE.txt  README.md  VariableTests.cs  global.json  nuget.config  paket.dependencies  version.json
samples/Arbor.Build.Sample.PackageProject/: Arbor.Build.Sample.PackageProject.csproj  Dummy.cs  packages.lock.json
samples/Arbor.Build.Tests.SampleXunitNetCoreApp31/: Arbor.Build.Sample.Tests.XunitNet6.csproj  Arbor.Build.Sample.Tests.XunitNetCoreApp31.csproj  NullTest.cs  packages.lock.json
samples/_CustomNuSpecSample/: Arbor.CustomNuSpec.nuspec  Class1.cs  CustomNuSpecSample.csproj  CustomNuSpecSample.sln  arborbuild_environmentvariables.json
samples/_EmbededSymbols/: Arbor.Build.Samples.Embedded.nuspec  Class1.cs  Directory.Build.props  _EmbededSymbols.csproj  _EmbededSymbols.sln  arborbuild_environmentvariables.json
src/: Arbor.Build.Bootstrapper.nuspec  Arbor.Build.nuspec  Arbor.Build.sln  Arbor.Build.sln.DotSettings  Arbor.X.Bootstrapper.nuspec  Arbor.X.nuspec  Arbor.X.sln  Arbor.X.sln.DotSettings  Arbor.X.v2.ncrunchsolution  Arbor.X.v3.ncrunchsolution  ArborBuild.Tests.ruleset  ArborBuild.ruleset  ArborX.ruleset  Directory.Build.props
src/Arbor.Build/: Arbor.Build.csproj  Program.cs  packages.lock.json
src/Arbor.Build.Bootstrapper/: Arbor.Build.Bootstrapper.csproj  Program.cs  packages.lock.json
src/Arbor.Build.Core/: Arbor - Backup.Build.Core.csproj  Arbor.Build.Core.csproj  ArborConstants.cs  BuildApplication.cs  BuildBootstrapper.cs  EnumerableExtensions.cs  EnumerableOf.cs  EnvironmentVariables.cs  FileSystemModule.cs  FixedSizeQueue.cs  GlobalSuppressions.cs  ITimeService.cs  Resources.Designer.cs  Resources.resx  SpecialFolders.cs  TimeModule.cs  TimeService.cs  ValueObject.cs  VariableCompatibility.cs  packages.lock.json
src/Arbor.Build.Sample.PackageProject/: Arbor.Build.Sample.PackageProject.csproj  Dummy.cs  packages.lock.json
src/Arbor.Build.Tests.DummyConsoleApp/: Arbor.Build.Tests.DummyConsoleApp.csproj  Program.cs  packages.lock.json
src/Arbor.Build.Tests.Integration/: .editorconfig  Arbor.Build.Tests.Integration.csproj  Arbor.X.Tests.Integration.csproj.DotSettings  ArborX.Test.ruleset  packages.lock.json  xunit_v2.Arbor.Build.Tests.SampleXunitNetCoreApp21.trx  xunit_v2.Arbor.X.Tests.SampleXunitNetCoreApp21_junit.xml
src/Arbor.Build.Tests.SampleXunitNetCoreApp21/: Arbor.Build.Sample.Tests.XunitNetCoreApp21.csproj  NullTest.cs
src/Arbor.Build.Tests.SampleXunitNetCoreApp31/: Arbor.Build.Sample.Tests.XunitNetCoreApp31.csproj  NullTest.cs  packages.lock.json
src/Arbor.Build.Tests.Unit/: Arbor.Build.Tests.Unit.csproj  BuildVersionProviderTests.cs  GitModelTests.cs  InitializeLevelSwitch.cs  NuGetPackagerTests.cs  packages.lock.json
src/Arbor.Defensive/: Arbor.Defensive.csproj  GlobalSuppressions.cs  Maybe.cs  packages.lock.json
src/Arbor.Defensive.Collections/: Arbor.Defensive.Collections.csproj  EnumerableExtensions.cs  EnumerableOf.cs  packages.lock.json  paket.references
src/Arbor.Exceptions/: Arbor.Exceptions.csproj  ExceptionExtensions.cs  packages.lock.json  paket.references
src/Arbor.Processing/: Arbor.Processing.csproj  Class1.cs  NativeMethods.cs  ProcessExtensions.cs  ProcessRunner.cs  paket.references
src/Arbor.Processing.Core/: Arbor.Processing.Core.csproj  ExitCode.cs  paket.references
src/Arbor.X.Bootstrapper/: App.config  Arbor.Build.Bootstrapper.csproj  Arbor.X.Bootstrapper.csproj  BoolExtensions.cs  BootstrapStartOptions.cs  Bootstrapper.cs  EnvironmentExtension.cs  Program.cs  packages.config  paket.references
src/Arbor.X.Build/: App.config  Arbor.Build.csproj  Arbor.X.Build.csproj  LoggerInitialization.cs  Program.cs  packages.config  paket.references
src/Arbor.X.Core/: App.config  Arbor.Build.Core.csproj  Arbor.X.Core.csproj  ArborConstants.cs  AssemblyExtensions.cs  BoolExtensions.cs  BranchNameVariableProvider.cs  BuildApplication.cs  BuildBootstrapper.cs  BuildException.cs  BuildVariableModule.cs  DisplayExtensions.cs  EnumerableExtensions.cs  ExitCode.cs  GitBranchNameExtensions.cs  GlobalSuppressions.cs  IntExtensions.cs  Maybe.cs  NativeMethods.cs  ParseResult.cs  ProcessExtensions.cs  SerilogModule.cs  SourceRootBuildVariableValueProvider.cs  StringExtensions.cs  TaskExtensions.cs  TimeService.cs  ToolExtensions.cs  ToolResult.cs  ToolResultType.cs  ToolsModule.cs  TypeExtensions.cs  VariableCompatibility.cs  VariableProviderModule.cs  WellKnownPlatforms.cs  packages.config  paket.references
src/Arbor.X.Tests.DummyConsoleApp/: Arbor.Build.Tests.DummyConsoleApp.csproj  Arbor.X.Tests.DummyConsoleApp.csproj  Program.cs  packages.config  paket.references
src/Arbor.X.Tests.DummyWebApplication/: Arbor.X.Tests.DummyWebApplication.Wpp.targets  Arbor.X.Tests.DummyWebApplication.csproj  Arbor.X.Tests.DummyWebApplication.nuspec  Global.asax  Global.asax.cs  Test.Environment.TestEnvironment.XdtTransform.xml  Test.debug.xml  Test.release.xml  Web.Test.Environment.config  Web.config  WebApiApplication.asax.cs  packages.config  paket.references
src/Arbor.X.Tests.Integration/: Arbor.Build.Tests.Integration.csproj  Arbor.Build.Tests.Integration.csproj.DotSettings  Arbor.X.Tests.Integration.csproj  Arbor.X.Tests.Integration.csproj.dotSettings  ArborX.Test.ruleset  LogLevel.cs  TestStyle.scss  app.config  packages.config  paket.references  when_creating_details.cs  when_listing_all_wellknown_variables.cs  when_listing_all_wellknown_variables_as_a_table.cs  when_parsing_continuous.cs  when_parsing_empty_value.cs  when_parsing_empty_value_with_default_true.cs  when_parsing_false_value_with_default_true.cs  when_parsing_invalid_value.cs  when_parsing_null_value.cs  when_parsing_null_value_with_default_true.cs  when_parsing_triggered.cs  when_parsing_true_value_with_default_false.cs  when_parsing_valid_in_xml.cs  when_parsing_valid_lowercase.cs  when_parsing_valid_mixed_case.cs  when_parsing_valid_uppercase.cs  when_parsing_whitespace_value.cs  xunit_v2.Arbor.X.Tests.SampleXunitNetCoreApp21.trx
(+785 files in other folders)
