source C:\Projects\Packages
source https://nlundberg.remotewebaccess.com:10443/nuget/default
source https://api.nuget.org/v3/index.json

nuget NuGet.CommandLine
nuget Arbor.Aesculus 2.1.0 restriction: >= net462
nuget Arbor.Castanea 1.0.6 restriction: >= net46
nuget Arbor.KVConfiguration.Core 0.5.0 restriction: >= net462
nuget Arbor.KVConfiguration.JsonConfiguration 0.5.0 restriction: >= net462
nuget Arbor.KVConfiguration.Schema 0.5.0 restriction: >= net462
nuget Arbor.KVConfiguration.Schema.Json 0.5.0 restriction: >= net462
nuget Arbor.KVConfiguration.SystemConfiguration 0.5.0 restriction: >= net462
nuget Arbor.KVConfiguration.UserConfiguration 0.5.0 restriction: >= net462
nuget Arbor.Sorbus 1.2.1 restriction: >= net451
nuget Autofac 4.5.0 restriction: >= net462
nuget FubuCore 2.0.1.321
nuget FubuCsProjFile 1.9.0.229
nuget JetBrains.Annotations 10.4.0 restriction: >= net462
nuget Machine.Specifications 0.11.0 restriction: >= net462
nuget Machine.Specifications.Should 0.11.0 restriction: >= net462
nuget Microsoft.AspNet.Mvc 5.2.3 restriction: >= net462
nuget Microsoft.AspNet.Razor 3.2.3 restriction: >= net462
nuget Microsoft.AspNet.WebApi 5.2.3 restriction: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3
nuget Microsoft.AspNet.WebApi.Core 5.2.3 restriction: >= net45
nuget Microsoft.AspNet.WebApi.WebHost 5.2.3 restriction: >= net45
nuget Microsoft.AspNet.WebPages 3.2.3 restriction: >= net462
nuget Microsoft.Bcl 1.1.10
nuget Microsoft.Bcl.Build 1.0.21
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.3 restriction: >= net462
nuget Microsoft.Net.Compilers 2.1.0 restriction: >= net462
nuget Microsoft.Net.Http 2.2.29
nuget Microsoft.Web.Infrastructure 1.0.0.0 restriction: >= net462
nuget Microsoft.Web.Xdt 2.1.1
nuget Newtonsoft.Json 10.0.2 restriction: >= net462
nuget NLog 4.4.7 restriction: >= net462
nuget NuGet.Common 4.0.0 restriction: >= net462
nuget NuGet.Frameworks 4.0.0 restriction: >= net462
nuget NuGet.Packaging 4.0.0 restriction: >= net462
nuget NuGet.Packaging.Core 4.0.0 restriction: >= net462
nuget NuGet.Packaging.Core.Types 4.0.0 restriction: >= net462
nuget NuGet.Versioning 4.0.0 restriction: >= net462
nuget NUnit 3.6.1 restriction: >= net462
nuget RefactoringEssentials 5.2.0 restriction: >= net462
nuget StyleCop.Analyzers 1.0.0 restriction: >= net462
nuget System.AppContext 4.3.0 restriction: >= net462
nuget System.Collections 4.3.0 restriction: >= net462
nuget System.Collections.Immutable 1.3.1 restriction: >= net462
nuget System.Collections.Specialized 4.3.0 restriction: >= net462
nuget System.Console 4.3.0 restriction: >= net462
nuget System.Diagnostics.Debug 4.3.0 restriction: >= net462
nuget System.Globalization 4.3.0 restriction: >= net462
nuget System.IO 4.3.0 restriction: >= net462
nuget System.IO.FileSystem 4.3.0 restriction: >= net462
nuget System.IO.FileSystem.Primitives 4.3.0 restriction: >= net462
nuget System.Linq 4.3.0 restriction: >= net462
nuget System.Resources.ResourceManager 4.3.0 restriction: >= net462
nuget System.Runtime 4.3.0 restriction: >= net462
nuget System.Runtime.Extensions 4.3.0 restriction: >= net462
nuget System.Threading 4.3.0 restriction: >= net462