<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Artifacts\**" />
    <Compile Remove="build\**" />
    <EmbeddedResource Remove="Artifacts\**" />
    <EmbeddedResource Remove="build\**" />
    <None Remove="Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.log" />
    <None Remove="build\**" />
  </ItemGroup>

</Project>
