<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="3.0.1" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="0.14.0" />
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.14.0" />
    <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="0.14.0" />
    <PackageReference Include="Arbor.Sorbus" Version="3.0.2" />
    <PackageReference Include="Arbor.Xdt" Version="0.2.3" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NuGet.Packaging" Version="4.7.0" />
    <PackageReference Include="NuGet.Versioning" Version="4.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="serilog" Version="2.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Defensive.Collections\Arbor.Defensive.Collections.csproj" />
    <ProjectReference Include="..\Arbor.Defensive\Arbor.Defensive.csproj" />
    <ProjectReference Include="..\Arbor.Processing.Core\Arbor.Processing.Core.csproj" />
    <ProjectReference Include="..\Arbor.Processing\Arbor.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
