<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Features>IOperation</Features>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CodeAnalysisRuleSet>..\ArborBuild.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
</Project>
