<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ApplicationIcon />
    <PackAsTool>true</PackAsTool>
    <PackageId>Arbor.Build.Bootstrapper</PackageId>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-arbor-build</AssemblyName>
    <StartupObject />
    <FileVersion>$(Version)</FileVersion>
    <RuntimeIdentifier Condition="'${Configuration}' == 'release'">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="3.9.0" />
    <PackageReference Include="Arbor.Tooler" Version="1.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" Condition="'${RuntimeIdentifier}' == 'win-x64'" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol" Version="6.12.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Build.Core\Arbor.Build.Core.csproj" />
  </ItemGroup>

</Project>
