<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <PackAsTool>true</PackAsTool>
    <PackageId>Arbor.Build.Bootstrapper</PackageId>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-arbor-build</AssemblyName>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="3.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Processing.Core\Arbor.Processing.Core.csproj" />
    <ProjectReference Include="..\Arbor.Processing\Arbor.Processing.csproj" />
    <ProjectReference Include="..\Arbor.X.Core\Arbor.Build.Core.csproj" />
  </ItemGroup>

</Project>
