<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="2.1.3" />
    <PackageReference Include="FubuCore" Version="2.0.1.321" />
    <PackageReference Include="FubuCsProjFile" Version="1.9.0.229" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Processing.Core\Arbor.Processing.Core.csproj" />
    <ProjectReference Include="..\Arbor.Processing\Arbor.Processing.csproj" />
    <ProjectReference Include="..\Arbor.X.Core\Arbor.X.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

</Project>
