Arbor.Aesculus
Arbor.Castanea
Arbor.KVConfiguration.Core
Arbor.KVConfiguration.JsonConfiguration
Arbor.KVConfiguration.Schema
Arbor.KVConfiguration.Schema.Json
Arbor.KVConfiguration.SystemConfiguration
Arbor.KVConfiguration.UserConfiguration
Arbor.Sorbus
Autofac
FubuCore
FubuCsProjFile
JetBrains.Annotations
Machine.Specifications
Microsoft.Bcl
Microsoft.Bcl.Build
Microsoft.Net.Compilers
Microsoft.Net.Http
Microsoft.Web.Xdt
Newtonsoft.Json
NLog
NuGet.Common
NuGet.Frameworks
NuGet.Packaging
NuGet.Packaging.Core
NuGet.Packaging.Core.Types
NuGet.Versioning
NUnit
RefactoringEssentials
StyleCop.Analyzers
System.AppContext
System.Collections
System.Collections.Immutable
System.Collections.Specialized
System.Console
System.Diagnostics.Debug
System.Globalization
System.IO
System.IO.FileSystem
System.IO.FileSystem.Primitives
System.Linq
System.Resources.ResourceManager
System.Runtime
System.Runtime.Extensions
System.Threading